from ursina import *
import random

app = Ursina()
grid_size = 8
cell = 4

# 도로 그리기
for i in range(grid_size+1):
    # 세로 도로
    Entity(model='cube', scale=(0.2,1,grid_size*cell+cell),
           color=color.gray, position=(i*cell-cell/2,0,grid_size*cell/2))
    # 가로 도로
    Entity(model='cube', scale=(grid_size*cell+cell,1,0.2),
           color=color.gray, position=(grid_size*cell/2,i*cell-cell/2,0))

# 블록마다 랜덤 빌딩
for x in range(grid_size):
    for y in range(grid_size):
        if random.random() < 0.8:  # 빌딩 확률
            height = random.uniform(1,5)
            Entity(model='cube', color=color.random_hue(),
                   scale=(cell*0.8, height, cell*0.8),
                   position=(x*cell, height/2, y*cell))

EditorCamera()
app.run()
